{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "jsx-a11y/alt-text": "error",
        "jsx-a11y/aria-role": "error",
        "jsx-a11y/click-events-have-key-events": "error",
        "jsx-a11y/interactive-supports-focus": "error"
      }
    }
  ]
}
